{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["biome.json", "frontend/**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"preset": "recommended"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "always"
		}
	}
}
